<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas Autonomas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<style>
    .cuadro {
            width: 500px;
            height: 200px;
            max-width: 400px;
            padding: 20px;
            background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .dropdown{
            justify-content: center;
            align-items: center;
            display: flex;
        } 
        #extraButton{
            margin-top: 10px;
            margin-left: 20px;
        }
</style>
<body>
     <div class="cuadro">
        <div class="dropdown">
  <a class="btn btn-success dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Menu de Practicas Autonomas
  </a>
  <a id="extraButton" class="btn btn-outline-dark w-100 btn-extra" href="Practicas.html" role="button">Regresar a Menu</a>

  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="PA1.-Diseño_estructura.html">Diseño y estrucutura</a></li>
    <li><a class="dropdown-item" href="PA2.-Maquetacion1.html">Maquetacion 1</a></li>
    <li><a class="dropdown-item" href="PA3.-Maquetacion2.html">Maquetacion 2</a></li>
    <li><a class="dropdown-item" href="PA4.-Maquetacion3.html">Maquetacion 3</a></li>
    <li><a class="dropdown-item" href="PA5.-Maquetacion4.html">Maquetacion 4</a></li>
    <li><a class="dropdown-item" href="PA6.-Maquetación_a_escala.html">Maquetacion a escala 1</a></li>
    <li><a class="dropdown-item" href="PA7.-Maquetacion_a_Escala.html">Maquetacion a escala 2</a></li>
    <li><a class="dropdown-item" href="PA8.-Maquetacion_a_Escala_3.html">Maquetacion a escala 3</a></li>
    <li><a class="dropdown-item" href="PA9.-Maquetacion_a_escala_4.html">Maquetacion a escala 4</a></li>
    <li><a class="dropdown-item" href="PA10_Maquetacion_Proyecto.html">Maquetacion proyecto</a></li>
  </ul>
</div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>