<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas Guiadas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<style>
    .cuadro {
            width: 500px;
            height: 200px;
            max-width: 400px;
            padding: 20px;
            background: linear-gradient(90deg,rgba(101, 148, 148, 1) 0%, rgba(227, 30, 30, 1) 0%, rgba(235, 223, 0, 1) 50%, rgba(242, 0, 0, 1) 100%);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .dropdown{
            justify-content: center;
            align-items: center;
            display: flex;
        } 
        #extraButton{
            margin-top: 10px;
            margin-left: 20px;
        }
</style>
<body>
    <div class="cuadro">
        <div class="dropdown">
  <a class="btn btn-danger dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Menu de Practicas Guiadas
  </a>
  <a id="extraButton" class="btn btn-outline-dark w-100 btn-extra" href="Practicas.html" role="button">Regresar a Menu</a>

  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="PG1.-Estructura.html">PG1.-Estructura</a></li>
    <li><a class="dropdown-item" href="PG2.-Contenedores.html">PG2.-Contenedores</a></li>
    <li><a class="dropdown-item" href="PG3.-Maquetacion_escala.html">PG3.-Maquetacion a escala</a></li>
  </ul>
</div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>