<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG y PA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<style>
    .cuadro {
            width: 500px;
            height: 200px;
            max-width: 400px;
            padding: 20px;
            background: linear-gradient(90deg,rgba(101, 148, 148, 1) 0%, rgba(128, 88, 88, 1) 50%, rgba(107, 107, 91, 1) 100%);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        body {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .dropdown{
            justify-content: center;
            align-items: center;
            display: flex;
        }
</style>
<body>
    <div class="cuadro">
        <div class="dropdown">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Menu de Practicas PG y PA
  </a>

  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="PA.html">Practicas Autonomas</a></li>
    <li><a class="dropdown-item" href="PG.html">Practicas Guiadas</a></li>
    <li><a class="dropdown-item" href="index.html">Regresar a portada</a></li>
  </ul>
</div>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>